/* For information on how to create your own theme, please see:
http://ionicframework.com/docs/theming/ */


:root {
    --primary-color: #2c3e50;
    --secondary-color: #42b983;
    --text-color: #2c3e50;
    --background-color: #f5f5f5;
    --card-background: #ffffff;
    --error-color: #e74c3c;
    --success-color: #2ecc71;
  }
  
  body {
    margin: 0;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--text-color);
    background-color: var(--background-color);
  }
  