@startuml
' Estilo visual
skinparam linetype ortho
skinparam roundcorner 20
skinparam shadowing true

' Entidades

entity Usuario {
    +id_usuario: INT <<PK>>
    --
    nombre: VARCHAR
    correo: VARCHAR
    contraseña: VARCHAR
    rol: ENUM('Administrador', 'Empleado')
}

entity Cliente {
    +id_cliente: INT <<PK>>
    --
    nombre_completo: VARCHAR
    identificacion: VARCHAR
    telefono: VARCHAR
}

entity Sitio_Turistico {
    +id_sitio: INT <<PK>>
    --
    nombre: VARCHAR
    descripcion: TEXT
    valoracion: DECIMAL(2,1) -- Ej: 4.5
    precio: DECIMAL(10,2)
    url_ubicacion: VARCHAR -- Enlace externo (Maps o página)
}

entity Reservacion {
    +id_reservacion: INT <<PK>>
    --
    id_cliente: INT <<FK>>
    id_usuario: INT <<FK>>
    id_sitio: INT <<FK>>
    fecha_reserva: DATE
    hora_reserva: TIME
    numero_personas: INT
    observaciones: TEXT
    estado: ENUM('Activa', 'Cancelada', 'Finalizada')
    metodo_pago: ENUM('Efectivo', 'Consignacion')
    estado_pago: BOOLEAN 
    fecha_creacion: DATETIME
}

' Relaciones
Usuario ||--o{ Reservacion : "Registra"
Cliente ||--o{ Reservacion : "Solicita"
Sitio_Turistico ||--o{ Reservacion : "Se reserva"

@enduml
