spring.application.name=app-explora-neiva
# Server
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/movil_explora_neiva
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# Email (configura con tus credenciales o usa Mailtrap para pruebas)
# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exploraneiva@gmail.com
spring.mail.password=ennl tbcq vfxu isll
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Opcional: Timeout settings
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# exploraneiva@gmail.com
# Explora2000

# JPA
spring.jpa.show-sql=true